=================
Audi Leads 
=================


*LEAD NO 1, (DIGITAL) 2024-12-09*
--------------------------
Customer Name: Sunil Aggarwal
Mobile No: 9810283306
Location: Delhi
*Model: Audi Q3 Delhi NCR*
Test Drive: 
*Callback: *
*Present Car: *
Finance: Yes
Occupation: Business
Budget: Not disclosed
*Remark: *


*LEAD NO 2, (DIGITAL) 2024-12-09*
--------------------------
Customer Name: Harvinder Singh Romy
Mobile No: 9312235318
Location: Delhi
*Model: Audi Q3 Delhi NCR*
Test Drive: 
*Callback: *
*Present Car: *
Finance: Yes
Occupation: Business
Budget: Not disclosed
*Remark: not for merc*


*LEAD NO 3, (DIGITAL) 2024-12-09*
--------------------------
Customer Name: Dr. Singh Raj Chaudhary
Mobile No: 9811221198
Location: Gurugram
*Model: Audi Q3 Delhi NCR*
Test Drive: 
*Callback: call after 5 pm*
*Present Car: *
Finance: Yes
Occupation: Business
Budget: Not disclosed
*Remark: *


*LEAD NO 4, (DIGITAL) 2024-12-09*
--------------------------
Customer Name: DrAmit Jakhar
Mobile No: 8447895136
Location: Mahendergarh
*Model: Audi Q3 Delhi NCR*
Test Drive: 
*Callback: call after 5 pm*
*Present Car: *
Finance: Yes
Occupation: Business
Budget: Not disclosed
*Remark: *


*LEAD NO 5, (DIGITAL) 2024-12-09*
--------------------------
Customer Name: Dr. Singh Raj Chaudhary
Mobile No: 9811221198
Location: Gurugram
*Model: GLA*
Test Drive: yes
*Callback: call after 5 pm*
*Present Car: Na*
Finance: Yes
Occupation: Business
Budget: Not disclosed
*Remark: *


*LEAD NO 6, (DIGITAL) 2024-12-09*
--------------------------
Customer Name: Sunil Aggarwal
Mobile No: 9810283306
Location: Noida
*Model: C Class 220*
Test Drive: yes
*Callback: call him Any time*
*Present Car: merc*
Finance: Yes
Occupation: Business
Budget: Not disclosed
*Remark: *


*LEAD NO 7, (DIGITAL) 2024-12-09*
--------------------------
Customer Name: Deepak Destiny Divya
Mobile No: 8860414127
Location: New Delhi
*Model: C Class*
Test Drive: yes
*Callback: call after 6 pm*
*Present Car: X7*
Finance: Yes
Occupation: Business
Budget: Not disclosed
*Remark: *


